MONGODB_URL = mongodb+srv://ngoctienle:PHlNpl04EUDKIm2p@clusterblog.0ccalom.mongodb.net/news?retryWrites=true&w=majority
PORT = 12399

SECRECT_JWT = IaE30OyH0yR6iQxpgcUQZEojOcAwcPZcnt
CLOUDINARY_CLOUD_NAME = dducri4hlnt
CLOUDINARY_API_KEY = 637634387196658nt
CLOUDINARY_API_SECRET = 0WRrp-h1D58T4CmcsCrmCTFbZmwnt