MONGODB_URL = mongodb+srv://bravenews:<password>@cluster0.ilz4sqo.mongodb.net/?retryWrites=true&w=majority
PORT = 12399

CLOUDINARY_CLOUD_NAME = dducri4hlnt
CLOUDINARY_API_KEY = 637634387196658nt
CLOUDINARY_API_SECRET = 0WRrp-h1D58T4CmcsCrmCTFbZmwnt